digraph G {
"world" -> "reference/base"[label="Broadcaster: /ref_base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512050689.804 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base"[label="Broadcaster: /base_to_world\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512050689.804 sec old)\nBuffer length: 0.000 sec\n"];
"reference/right_l0" -> "reference/head"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_arm_base_link" -> "reference/right_l0"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"reference/base" -> "reference/right_arm_base_link"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l0" -> "reference/right_l1"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l1" -> "reference/right_l2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l2" -> "reference/right_l3"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l3" -> "reference/right_l4"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l4" -> "reference/right_l5"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"reference/right_l5" -> "reference/right_l6"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 39.069 Hz\nMost recent transform: 1512050689.798 ( 0.006 sec old)\nBuffer length: 4.940 sec\n"];
"base" -> "controller_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"head" -> "screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l0" -> "head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"head" -> "head_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"base" -> "pedestal_feet"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"base" -> "pedestal"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l4" -> "right_arm_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l3" -> "right_l4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"base" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_hand" -> "right_gripper_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l6" -> "right_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_gripper_base" -> "right_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l5" -> "right_l6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"right_l5" -> "right_hand_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l4" -> "right_l5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"right_l1" -> "right_l1_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l0" -> "right_l1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"right_l2" -> "right_l2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l1" -> "right_l2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"right_l4" -> "right_l4_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_l0" -> "right_torso_itb"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"right_arm_base_link" -> "right_l0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"right_l5" -> "right_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"base" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 1512050690.286 ( -0.482 sec old)\nBuffer length: 4.919 sec\n"];
"reference/base" -> "reference/controller_box"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/screen"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/head" -> "reference/head_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/pedestal_feet"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/pedestal"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l4" -> "reference/right_arm_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_hand" -> "reference/right_gripper_base"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l6" -> "reference/right_hand"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_gripper_base" -> "reference/right_gripper"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l5" -> "reference/right_hand_camera"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l1" -> "reference/right_l1_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l2" -> "reference/right_l2_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l4" -> "reference/right_l4_2"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l0" -> "reference/right_torso_itb"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/right_l5" -> "reference/right_wrist"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"reference/base" -> "reference/torso"[label="Broadcaster: /robot_ref_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1512050690.288 ( -0.484 sec old)\nBuffer length: 4.920 sec\n"];
"right_l2" -> "right_l3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.743 Hz\nMost recent transform: 1512050689.796 ( 0.008 sec old)\nBuffer length: 4.930 sec\n"];
"usb_cam" -> "ar_marker_14"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.205 Hz\nMost recent transform: 1512050689.686 ( 0.118 sec old)\nBuffer length: 4.802 sec\n"];
"usb_cam" -> "ar_marker_0"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.205 Hz\nMost recent transform: 1512050689.686 ( 0.118 sec old)\nBuffer length: 4.802 sec\n"];
"usb_cam" -> "ar_marker_4"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.205 Hz\nMost recent transform: 1512050689.686 ( 0.118 sec old)\nBuffer length: 4.802 sec\n"];
"usb_cam" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar\nAverage rate: 20.410 Hz\nMost recent transform: 1512050689.686 ( 0.118 sec old)\nBuffer length: 4.802 sec\n"];
"usb_cam" -> "ar_marker_17"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10.205 Hz\nMost recent transform: 1512050689.686 ( 0.118 sec old)\nBuffer length: 4.802 sec\n"];
"usb_cam" -> "ar_marker_1"[label="Broadcaster: /ar_track_alvar\nAverage rate: 6.804 Hz\nMost recent transform: 1512050689.588 ( 0.216 sec old)\nBuffer length: 4.703 sec\n"];
"usb_cam" -> "ar_marker_5"[label="Broadcaster: /ar_track_alvar\nAverage rate: 10000.000 Hz\nMost recent transform: 1512050686.485 ( 3.319 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1512050689.804"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1512050689.804"[ shape=plaintext ] ;
 }->"usb_cam";
}